@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.y-scroll {
  overflow-y: scroll;
}

.y-scroll::-webkit-scrollbar-track {
  background-color: transparent;
}

.y-scroll::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

.y-scroll::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.y-scroll:hover::-webkit-scrollbar-thumb {
  background-color: #ececec;
}
