{
  "name": "bima_xpress",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@svgr/webpack": "^6.2.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "html-react-parser": "^1.4.5",
    "html2canvas": "^1.4.0",
    "jspdf": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "sass": "^1.45.1",
    "serve": "^13.0.2",
    "typescript": "^4.5.2",
    "web-vitals": "^1.1.2"
  },
  "proxy": "http://ec2-13-232-194-216.ap-south-1.compute.amazonaws.com",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "heroku-postbuild": "npm run build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-html-parser": "^2.0.2",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-table": "^7.7.8",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
