/* .progessBarContainer {

} */

.progressbar {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  border: none;
}
.progressbar::-webkit-scrollbar{
 display: none;
}

.step {
  width: 32px;
  height: 32px;
  aspect-ratio: 1;
  border: 2px solid #ffffff;
  opacity: 0.5;
  font-size: 14px;
  color: #ffffff;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 45px;
  position: relative;
  cursor: pointer;
}
.step:first-child {
  margin: 0 45px 0 0;
}
.step:last-child {
  margin: 0 0 0 45px;
}

.finish::before {
  opacity: 1;
}
.active {
  opacity: 1;
}

.step:before {
  content: "";
  height: 3px;
  width: 78px;
  background-color: #ffffff;
  position: absolute;
  left: 36px;
  opacity: 0.5;
}

.step_four:before {
  display: none;
}

.ckeckIcon {
  color: #ffffff;
  font-size: 20px;
}
