.tableHeader:last-child {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
.tableHeader:first-child {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}


.scrollBarDesign::-webkit-scrollbar{
  /* display: none; */
/* width: 20px; */
/* height: 10px; */
background-color: #4b4a4a;
height: 8px;
margin: 20px;
}
.scrollBarDesign::-webkit-scrollbar-track{
  /* display: none; */
/* width: 20px; */
/* height: 10px; */
box-shadow: inset 0 0 5px grey;
height: 8px;
}

.scrollBarDesign::-webkit-scrollbar-thumb {
  background: rgb(53, 51, 51);
  border-radius: 10px;
}

.scrollBarDesign::-webkit-scrollbar-thumb:hover {
  background: #272626;
}