.approveModalContainer {
  position: absolute;
  bottom: 150px;
  right: 50px;
  width: 100%;
  max-width: 730px;
  max-height: 600px;
  background: #ffffff;
  border-radius: 10px;
  outline: none;
  margin: 0 16px;
  border: none;
  outline: none;
  overflow-x: scroll;
}

.overlayContainer {
  position: fixed;
  top: 0;
  left: 25%;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.composeModalHeader {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: -1px;
}

@media only screen and (max-width: 768px) {
  .overlayContainer {
    left: 0;
  }
}
