.editor__wrapper{
    width: 100%;
}
.editor {
    min-height: 90px;
    border: 1px solid rgba(0, 171, 85, 0.2);
    border-radius: 4px;
    text-overflow: ellipsis;
    outline: none;
    padding: 10px;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: left;
    color: #2A2A2A;
    word-wrap: break-word;
    overflow: hidden;
    box-shadow: rgba(145, 158, 171, 0.24) 0px 0px 2px 0px, rgba(145, 158, 171, 0.24) 0px 16px 32px -4px;
}
.editor p {
    line-height: 1.3;
    margin: 0;
    padding: 0;
}
.inline__comment {
    background-color: yellow;
}
.editor span {
    display: inline;
}

.toolbar{
    background-color: #2A2A2A;
    color: #fff;
    font-size: 13.5px;
    position: absolute;
    border-radius: 3px;
    top: 0;
    left: 10px;
    z-index: 99999999999999;
}
.editor__parent{
    position: relative;
}
.blockedEditor{
    border: 1px solid orange;
}