/* The radioContainer */
.radioContainer {
  display: block;
  position: relative;
  padding-left: 30px;

  cursor: pointer;
  font-size: 14px;
  color: #ffffff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radioContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  /* color: white; */
  border-radius: 50%;
  border: 1px solid #ffffff;
}

/* On mouse-over, add a grey background color */
/* .radioContainer:hover input ~ .checkmark {
  background-color: #4fff24;
} */

/* When the radio button is checked, add a blue background */
/* .radioContainer input:checked ~ .checkmark {
  background-color: white;
} */

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioContainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radioContainer .checkmark:after {
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #4fff24;
}
