.imageContainer {
  background-image: url("../../../assets/images/whiteBackground.png");
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.inputContainer {
  max-width: 980px;
  min-height: 445px;
  margin-top: -130px;
}
.inputContainer.adjustMargin {
  margin-top: -73px;
}

.uploadLogo {
  width: 120px;
  height: 30px;
  background: transparent linear-gradient(116deg, #414141 0%, #333232 100%) 0%
    0% no-repeat padding-box;
  border-radius: 3px;
  font-size: 14px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
